<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Thomas Bruz">
        <meta name="description" content="Aula de Desenvolvimento Web">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
            }
            .titulo {
                text-align: center;
                background-color: aquamarine;
                border-radius: 5px;
            }
            p {
                text-align: justify;
            }
            table {
                width: 80%;
                border-collapse: collapse;
                margin: auto;
                background-color: white;
            }
            th, td {
                padding: 12px 15px;
                text-align: center;
                border-bottom: 1px solid black;
            }
            th {
                background-color: aquamarine;
            }
            tr:hover {
                background-color: azure;
            }
            a {
                text-decoration: none;
            }
            .imagens {
                text-align: center;
                margin: 0 auto;
            }
            #logotipo {
                max-width: 10%;
            }
            .row {
                display: flex;
                flex-wrap: wrap;
                margin-left: -10px;
                margin-right: -10px;
            }
            .col {
                padding: 10px;
                flex: 1;
            }
            .paragrafo {
                background-color: beige;
                border-radius: 5px;
                border-style: groove;
                box-shadow: ;
                margin: 10px;
            }
        </style>
        <title>Tudo Sobre o Mundo</title>
    </head>
    <body>
        <div class="row">
            <div class="col">
                <div class="titulo">
                    <h1>Curiosidades Sobre o Nosso Mundo!</h1>
                </div>
                <div class="imagens">
                    <img id="logotipo" src="img/world.png" alt="Mundo">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col paragrafo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eaque magni quasi nesciunt dignissimos tempore temporibus iste ducimus deleniti officia saepe, ab vel voluptatibus nemo aspernatur quisquam perspiciatis dolore magnam.</p>
            </div>
            <div class="col paragrafo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eum, mollitia exercitationem quod saepe vitae ducimus inventore qui, fugit in voluptates ut iusto perferendis sequi fugiat laboriosam aliquam voluptas aperiam?</p>
            </div>
            <div class="col paragrafo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur doloribus maiores, quisquam, voluptatum harum rem rerum facere perspiciatis ducimus pariatur asperiores fugiat quas sequi et ut fugit explicabo est consequuntur?</p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col">
                <div class="titulo">
                    <h1>Tabela</h1>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Idade</th>
                            <th>Instagram</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Thomas</td>
                            <td>19</td>
                            <td>@xxxxxxxxxx</td>
                        </tr>
                        <tr>
                            <td>Michael</td>
                            <td>31</td>
                            <td>@xxxxxxxxxx</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col">
                <h2>Redes Sociais:</h2>
                    <a href="https://www.google.com/" target="_blank">
                        <img src="img/google.png" alt="Google">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="img/instagram.png" alt="Instagram">
                    </a>
            </div>
        </div>
    </body>
</html>