<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Thomas Bruz">
        <meta name="description" content="Aula de Desenvolvimento Web">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
            }
            .titulo {
                text-align: center;
                background-color: aquamarine;
                border-radius: 5px;
            }
            p {
                text-align: justify;
                margin: 15px;
            }
            a {
                text-decoration: none;
            }
            .imagens {
                border-radius: 5px;
                text-align: center;
                margin: 0 auto;
            }
            #backimg {
                border-radius: 10px;
                max-width: 100%;
                margin: 15px;
            }
            #backimg2 {
                border-radius: 10px;
                max-width: 100%;
            }
            .row {
                display: flex;
                flex-wrap: wrap;
                margin-left: -10px;
                margin-right: -10px;
            }
            .col {
                padding: 10px;
                flex: 1;
            }
            .paragrafo {
                background-color: beige;
                border-radius: 10px;
                border-style: groove;
                margin: 20px;
            }
            .rodape {
                text-align: center;
                background-color: beige;
            }
            nav {
                text-align: center;
                background-color: beige;
            }
            .navlink {
                text-align: center;
                background-color: beige;
                border-radius: 5px;
                border-style: groove;
                margin: 10px 100px;
            }
            .navlink1 {
                background-color: beige;
                border-radius: 5px;
                border-style: groove;
                margin: 10px 20px;
            }
            .navlink:hover, .navlink1:hover {
                background-color: aquamarine;
                font-size: 15px;
            }
            a:link, a:visited {
                color: black;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
        </style>
        <title>Tudo Sobre o Mundo</title>
    </head>
    <body>
        <nav class="row">
            <div class="col navlink">
                <a href="/index.html" target="_blank"><strong>Home</strong></a>
            </div>
            <div class="col navlink">
                <a href="/support.html" target="_blank"><strong>Suporte</strong></a>
            </div>
            <div class="col navlink">
                <a href="/about.html" target="_blank"><strong>Sobre Nós</strong></a>
            </div>
        </nav>
        <div class="row">
            <div class="col">
                <div class="titulo">
                    <h1>Curiosidades Sobre o Nosso Mundo!</h1>
                </div>
                <div class="imagens">
                    <img id="logotipo" src="img/world.png" alt="Mundo">
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col">
                <img id="backimg2" src="img/meioambiente2.png" alt="Mundo">
                <div class="navlink">
                    <a href="home.html">Botão</a>
                </div>
            </div>
            <div class="col">
                <img id="backimg2" src="img/meioambiente.png" alt="Mundo">
                <div class="navlink">
                    <a href="home.html">Botão</a>
                </div>
            </div>
            <div class="col">
                <img id="backimg2" src="img/meioambiente2.png" alt="Mundo">
                <div class="navlink">
                    <a href="home.html">Botão</a>
                </div>
            </div>
            <div class="col">
                <img id="backimg2" src="img/meioambiente.png" alt="Mundo">
                <div class="navlink">
                    <a href="home.html">Botão</a>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col">
                <img id="backimg" src="img/meioambiente.png" alt="Mundo">
            </div>
            <div class="col paragrafo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eaque magni quasi nesciunt dignissimos tempore temporibus iste ducimus deleniti officia saepe, ab vel voluptatibus nemo aspernatur quisquam perspiciatis dolore magnam. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eaque magni quasi nesciunt dignissimos tempore temporibus iste ducimus deleniti officia saepe, ab vel voluptatibus nemo aspernatur quisquam perspiciatis dolore magnam. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eaque magni quasi nesciunt dignissimos tempore temporibus iste ducimus deleniti officia saepe, ab vel voluptatibus nemo aspernatur quisquam perspiciatis dolore magnam. </p>
            </div>
            <div class="col">
                <img id="backimg" src="img/meioambiente2.png" alt="Mundo">
            </div>
            <div class="col paragrafo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eum, mollitia exercitationem quod saepe vitae ducimus inventore qui, fugit in voluptates ut iusto perferendis sequi fugiat laboriosam aliquam voluptas aperiam? <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eaque magni quasi nesciunt dignissimos tempore temporibus iste ducimus deleniti officia saepe, ab vel voluptatibus nemo aspernatur quisquam perspiciatis dolore magnam. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eaque magni quasi nesciunt dignissimos tempore temporibus iste ducimus deleniti officia saepe, ab vel voluptatibus nemo aspernatur quisquam perspiciatis dolore magnam.</p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col">
                <img id="backimg" src="img/fourimages.png" alt="Quatro Imagens">
            </div>
            <div class="col paragrafo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eum, mollitia exercitationem quod saepe vitae ducimus inventore qui, fugit in voluptates ut iusto perferendis sequi fugiat laboriosam aliquam voluptas aperiam? <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eaque magni quasi nesciunt dignissimos tempore temporibus iste ducimus deleniti officia saepe, ab vel voluptatibus nemo aspernatur quisquam perspiciatis dolore magnam. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eaque magni quasi nesciunt dignissimos tempore temporibus iste ducimus deleniti officia saepe, ab vel voluptatibus nemo aspernatur quisquam perspiciatis dolore magnam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eum, mollitia exercitationem quod saepe vitae ducimus inventore qui, fugit in voluptates ut iusto perferendis sequi fugiat laboriosam aliquam voluptas aperiam? <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eaque magni quasi nesciunt dignissimos tempore temporibus iste ducimus deleniti officia saepe, ab vel voluptatibus nemo aspernatur quisquam perspiciatis dolore magnam. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eaque magni quasi nesciunt dignissimos tempore temporibus iste ducimus deleniti officia saepe, ab vel voluptatibus nemo aspernatur quisquam perspiciatis dolore magnam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eum, mollitia exercitationem quod saepe vitae ducimus inventore qui, fugit in voluptates ut iusto perferendis sequi fugiat laboriosam aliquam voluptas aperiam? <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eaque magni quasi nesciunt dignissimos tempore temporibus iste ducimus deleniti officia saepe, ab vel voluptatibus nemo aspernatur quisquam perspiciatis dolore magnam. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eaque magni quasi nesciunt dignissimos tempore temporibus iste ducimus deleniti officia saepe, ab vel voluptatibus nemo aspernatur quisquam perspiciatis dolore magnam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eum, mollitia exercitationem quod saepe vitae ducimus inventore qui, fugit in voluptates ut iusto perferendis sequi fugiat laboriosam aliquam voluptas aperiam? <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eaque magni quasi nesciunt dignissimos tempore temporibus iste ducimus deleniti officia saepe, ab vel voluptatibus nemo aspernatur quisquam perspiciatis dolore magnam. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eaque magni quasi nesciunt dignissimos tempore temporibus iste ducimus deleniti officia saepe, ab vel voluptatibus nemo aspernatur quisquam perspiciatis dolore magnam.</p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col paragrafo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eum, mollitia exercitationem quod saepe vitae ducimus inventore qui, fugit in voluptates ut iusto perferendis sequi fugiat laboriosam aliquam voluptas aperiam? <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eaque magni quasi nesciunt dignissimos tempore temporibus iste ducimus deleniti officia saepe, ab vel voluptatibus nemo aspernatur quisquam perspiciatis dolore magnam. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eaque magni quasi nesciunt dignissimos tempore temporibus iste ducimus deleniti officia saepe, ab vel voluptatibus nemo aspernatur quisquam perspiciatis dolore magnam.</p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col">
                <h2 class="titulo">Redes Sociais:</h2>
            </div>
        </div>
        <div class="row">
            <div class="col imagens">
                <a href="https://www.google.com/" target="_blank">
                    <img src="img/google.png" alt="Google">
                </a>
            </div>
            <div class="col imagens">
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="img/instagram.png" alt="Instagram">
                </a>
            </div>
        </div>
        <footer>
            <div class="col">
                <p class="rodape">AVISO LEGAL: O contéudo desse site é protegido juridicamente pelo certificado: 958388392185040138THfOefka32156. O presente certificado comprova, mediante as tecnologias de hashcode (SHA 256), TimeStamping (Padrão UTC fornecido pelo BIPM – Bureau International des Poids et Mesures) e Assinatura Digital que a pessoa supra indicada declarou-se autor da obra supra citada.</p>
            </div>
        </footer>
    </body>
</html>