<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Web JS</title>
</head>
<body>
    <form>
        <label for="login">Digite seu Login:</label>
        <input type="text" name="login" id="login">
        <label for="senha">Digite sua Senha:</label>
        <input type="password" name="id" id="id">
    </form>
    <button type="button" id="botao">Enviar</button>
    <script src="index.js"></script>
    <p id="message"></p>
</body>
</html>